spring.application.name=techbank-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true